DROPBOX_ACCESS_TOKEN=sl.BFV6LNtTSCIpQoi5t9DNHkbNLiZcRvug5GLfBz3l6qjaZIzasL3YfNDCCk4La-eT7sf9FPabKDps20249k9O3S4J2p4RdFjNucrZMeyFjCx7OsyyWm5Zav7tl-jQ2dQGJhcUY2f0
ELASTIC_NODE=http://127.0.0.1:9200
ELASTIC_INDEX=borneo